﻿<UserControl x:Class="Hermes.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hermes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="934" Height="100">
    <Grid Background="White">
        <Ellipse x:Name="MessageUserImage" Fill="#FFC0C0F5" HorizontalAlignment="Left" Height="70" Margin="20,13,0,0" Stroke="White" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="SenderLabel" Content="SENDER NAME" HorizontalAlignment="Left" Margin="102,8,0,0" VerticalAlignment="Top" Width="424"/>
        <Label x:Name="MessageLabel" Content="Message Content" HorizontalAlignment="Left" Margin="116,34,0,12" Width="810" Foreground="#FF5B5B5B" FontSize="10"/>
        <Label x:Name="DateLabel" Content="00:00 01/01/1970" HorizontalAlignment="Left" Margin="517,8,0,0" VerticalAlignment="Top" Width="385" Foreground="#FF838383" FontSize="8" HorizontalContentAlignment="Right"/>

    </Grid>
</UserControl>
